# playground

./: .gitignore  Ticket.xml  Untitled Diagram.xml
ApiIntergrationTest/: ApiIntergrationTest.sln
ApiIntergrationTest/ApiIntergrationTest/: ApiIntergrationTest.csproj  UnitTest1.cs  message.json
ApiIntergrationTest/FacebookTest/: Class1.cs  FacebookTest.csproj
ApiIntergrationTest/TwitterTest/: FacebookClient.cs  Program.cs  Startup.cs  TwitterTest.csproj
ApiIntergrationTest/TwitterUserStreamTestConsole/: Program.cs  TwitterUserStreamTestConsole.csproj
DotNetCore/RedisTest/: RedisTest.sln
DotNetCore/RedisTest/RedisTest/: RedisTest.csproj
DotNetCore/RedisTest/RedisTest/ServiceStack/: BasicRedisClientManagerTest.cs  PooledRedisClientManagerTest.cs  RedisClientManagerTest.cs  RedisManagerPoolTest.cs
DotNetCore/TodoApi/: TodoApi.sln
DotNetCore/aspnetcoreapp/: Startup.cs
LiveChat/LiveChatApi/: LiveChatApi.sln
Lux/angular/: Lux.AngularUI.sln  README.md
Lux/aspnet-core/: Lux.sln
Lux/aspnet-core/src/Lux.EntityFramework/: Lux.EntityFramework.csproj  Program.cs
Lux/aspnet-core/src/Lux.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  LuxDbContext.cs  LuxEntityFrameworkModule.cs
Lux/aspnet-core/src/Lux.EntityFramework/EntityFramework/Repositories/: LuxRepositoryBase.cs
Lux/aspnet-core/src/Lux.EntityFramework/Migrations/: 201701271231271_AbpZero_Initial.Designer.cs  201701271231271_AbpZero_Initial.cs  Configuration.cs
Lux/aspnet-core/src/Lux.EntityFramework/Migrations/SeedData/: DefaultEditionsCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  DefaultTenantCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs  TenantRoleAndUserBuilder.cs
Lux/aspnet-core/src/Lux.EntityFramework/Properties/: AssemblyInfo.cs
Lux/aspnet-core/src/Lux.Web.Core/: Lux.Web.Core.csproj  LuxWebCoreModule.cs
Lux/aspnet-core/src/Lux.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
Lux/aspnet-core/src/Lux.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Lux/aspnet-core/src/Lux.Web.Core/Controllers/: LuxControllerBase.cs  TokenAuthController.cs
Lux/aspnet-core/src/Lux.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
Lux/aspnet-core/src/Lux.Web.Core/Owin/: BuilderExtensions.cs
Lux/aspnet-core/src/Lux.Web.Core/Properties/: AssemblyInfo.cs
MvcDemo_CannedMessage/: MvcDemo_CannedMessage.sln
MvcDemo_CannedMessage/MvcDemo_CannedMessage/: Global.asax  Global.asax.cs  MvcDemo_CannedMessage.csproj  Web.config  packages.config
MvcDemo_CannedMessage/MvcDemo_CannedMessage.EF/: ApplicationDbContext.cs  IRepositoryBase.cs  MvcDemo_CannedMessage.Repository.csproj  RepositoryBase.cs  RepositoryFacility.cs  RepositoryInstaller.cs  RepositoryIocFacility.cs  RepositoryIocInstaller.cs  packages.config
MvcDemo_CannedMessage/MvcDemo_CannedMessage.Entity/: CannedMessage.cs  EFEntity.cs  MvcDemo_CannedMessage.Entity.csproj
MvcDemo_CannedMessage/MvcDemo_CannedMessage.Services/: MvcDemo_CannedMessage.Service.csproj  MvcDemo_CannedMessage.Services.csproj  ServiceIocFacility.cs  ServiceIocInstaller.cs
MvcDemo_CannedMessage/MvcDemo_CannedMessage.UnitTest/: MvcDemo_CannedMessage.UnitTest.csproj  packages.config
React_Redux_AspNetCore/: Program.cs  Startup.cs  package.json
React_Redux_AspNetCore/Controllers/: HomeController.cs  SampleDataController.cs
React_Redux_AspNetCore/Views/: _ViewImports.cshtml
React_TypeScript/my-app/: package.json
SignalR/LiveChat/: LiveChat.sln
Social/: Social.sln
Social/Framework.Authentication/: Framework.Authentication.csproj
Social/Framework.Core.UnitTest/: Framework.Core.UnitTest.csproj
Social/Social.Application/: ApplicationIocFacility.cs  DtoMappings.cs  Social.Application.csproj
Social/Social.Domain/: DbContextFactory.cs  DomainIocInitializer.cs  KBDataContext.cs  SiteDataContext.cs  Social.Domain.csproj  packages.config
Social/Social.Infrastructure/: Social.Infrastructure.csproj
Social/Social.IntegrationTest/: App.config  IntegrationTestInstaller.cs  TestBase.cs
Social/UI/: index.html  (+1 more)
SocialMedia/: SocialMedia.Web.sln
SocialMedia.Facebook/: FacebookClient.cs  SocialMedia.Facebook.csproj
back-end/: .gitignore
(+574 files in other folders)
